<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test3</title>
</head>
<body>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<h1>{{ Topic1 }}</h1>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="../static/graph.js"></script>
    <script type=text/javascript>
</script>
<p>
    {{positive}}
    <br>
    {{negative}}
    <br>
    {{neutral}}
    <br>
<br>
<h2>Positive Tweets table:</h2>
<div class="table-wrapper">
    <table class="sortable fl-table">
        <thead>
            <tr>
                <th>Date of Creation</th>
                <th>No of Favorites</th>
                <th>Retweet Count</th>
                <th>Tweet Text</th>
                <th>User Status Count</th>
                <th>No of Followers</th>
                <th>User Location</th>
                <th>User Verified?</th>
                <th>Users Name</th>
            </tr>
        </thead>
        <tbody>
        {% for tweet in ptweets[:20] %}
        <tr>
            <td>{{tweet['tweet_date']}}</td>
            <td>{{tweet['fav_count']}}</td>
            <td>{{tweet['rt_count']}}</td>
            <td>{{tweet['text']}}</td>
            <td>{{tweet['user_statuses_count']}}</td>
            <td>{{tweet['user_followers']}}</td>
            <td>{{tweet['user_location']}}</td>
            <td>{{tweet['user_verified']}}</td>
            <td>{{tweet['user']}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<br>
<h2>Negative Tweets table:</h2>
<div class="table-wrapper">
    <table class="sortable fl-table">
        <thead>
            <tr>
                <th onclick="sortTable(9)">Date of Creation</th>
                <th onclick="sortTable(10)">No of Favorites</th>
                <th onclick="sortTable(11)">Retweet Count</th>
                <th onclick="sortTable(12)">Tweet Text</th>
                <th onclick="sortTable(13)">User Status Count</th>
                <th onclick="sortTable(14)">No of Followers</th>
                <th onclick="sortTable(15)">User Location</th>
                <th onclick="sortTable(16)">User Verified?</th>
                <th onclick="sortTable(17)">Users Name</th>
            </tr>
        </thead>
        <tbody>
        {% for tweet in ntweets[:20] %}
        <tr>
            <td>{{tweet['tweet_date']}}</td>
            <td>{{tweet['fav_count']}}</td>
            <td>{{tweet['rt_count']}}</td>
            <td>{{tweet['text']}}</td>
            <td>{{tweet['user_statuses_count']}}</td>
            <td>{{tweet['user_followers']}}</td>
            <td>{{tweet['user_location']}}</td>
            <td>{{tweet['user_verified']}}</td>
            <td>{{tweet['user']}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<br>
<h2>Neutral Tweets table:</h2>
<div class="table-wrapper">
    <table class="sortable fl-table">
        <thead>
        <tr>
            <th onclick="sortTable(18)">Date of Creation</th>
            <th onclick="sortTable(19)">No of Favorites</th>
            <th onclick="sortTable(20)">Retweet Count</th>
            <th onclick="sortTable(21)">Tweet Text</th>
            <th onclick="sortTable(22)">User Status Count</th>
            <th onclick="sortTable(23)">No of Followers</th>
            <th onclick="sortTable(24)">User Location</th>
            <th onclick="sortTable(25)">User Verified?</th>
            <th onclick="sortTable(26)">Users Name</th>
        </tr>
        </thead>
        <tbody>
            {% for tweet in neutweets[:20] %}
            <tr>
                <td>{{tweet['tweet_date']}}</td>
                <td>{{tweet['fav_count']}}</td>
                <td>{{tweet['rt_count']}}</td>
                <td>{{tweet['text']}}</td>
                <td>{{tweet['user_statuses_count']}}</td>
                <td>{{tweet['user_followers']}}</td>
                <td>{{tweet['user_location']}}</td>
                <td>{{tweet['user_verified']}}</td>
                <td>{{tweet['user']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<br>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<h1>{{ Topic2 }}</h1>
<p>
    {{positive2}}
    <br>
    {{negative2}}
    <br>
    {{neutral2}}
    <br>
<br>
<h2>Positive Tweets table:</h2>
<div class="table-wrapper">
    <table class="sortable fl-table">
        <thead>
            <tr>
                <th onclick="sortTable(27)">Date of Creation</th>
                <th onclick="sortTable(28)">No of Favorites</th>
                <th onclick="sortTable(29)">Retweet Count</th>
                <th onclick="sortTable(30)">Tweet Text</th>
                <th onclick="sortTable(31)">User Status Count</th>
                <th onclick="sortTable(32)">No of Followers</th>
                <th onclick="sortTable(33)">User Location</th>
                <th onclick="sortTable(34)">User Verified?</th>
                <th onclick="sortTable(35)">Users Name</th>
            </tr>
        <tbody>
            {% for tweet in ptweets2[:20] %}
            <tr>
                <td>{{tweet['tweet_date']}}</td>
                <td>{{tweet['fav_count']}}</td>
                <td>{{tweet['rt_count']}}</td>
                <td>{{tweet['text']}}</td>
                <td>{{tweet['user_statuses_count']}}</td>
                <td>{{tweet['user_followers']}}</td>
                <td>{{tweet['user_location']}}</td>
                <td>{{tweet['user_verified']}}</td>
                <td>{{tweet['user']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<br>
<h2>Negative Tweets table:</h2>
<div class="table-wrapper">
    <table class="sortable fl-table">
        <thead>
            <tr>
                <th onclick="sortTable(36)">Date of Creation</th>
                <th onclick="sortTable(37)">No of Favorites</th>
                <th onclick="sortTable(38)">Retweet Count</th>
                <th onclick="sortTable(39)">Tweet Text</th>
                <th onclick="sortTable(40)">User Status Count</th>
                <th onclick="sortTable(41)">No of Followers</th>
                <th onclick="sortTable(42)">User Location</th>
                <th onclick="sortTable(43)">User Verified?</th>
                <th onclick="sortTable(44)">Users Name</th>
            </tr>
        </thead>
        <tbody>
        {% for tweet in ntweets2[:20] %}
            <tr>
                <td>{{tweet['tweet_date']}}</td>
                <td>{{tweet['fav_count']}}</td>
                <td>{{tweet['rt_count']}}</td>
                <td>{{tweet['text']}}</td>
                <td>{{tweet['user_statuses_count']}}</td>
                <td>{{tweet['user_followers']}}</td>
                <td>{{tweet['user_location']}}</td>
                <td>{{tweet['user_verified']}}</td>
                <td>{{tweet['user']}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<br>
<h2>Neutral Tweets table:</h2>
<div class="table-wrapper">
    <table class="sortable fl-table">
        <thead>
            <tr>
                <th onclick="sortTable(45)">Date of Creation</th>
                <th onclick="sortTable(46)">No of Favorites</th>
                <th onclick="sortTable(47)">Retweet Count</th>
                <th onclick="sortTable(48)">Tweet Text</th>
                <th onclick="sortTable(49)">User Status Count</th>
                <th onclick="sortTable(50)">No of Followers</th>
                <th onclick="sortTable(51)">User Location</th>
                <th onclick="sortTable(52)">User Verified?</th>
                <th onclick="sortTable(53)">Users Name</th>
            </tr>
        </thead>
        <tbody>
            {% for tweet in neutweets2[:20] %}
            <tr>
                <td>{{tweet['tweet_date']}}</td>
                <td>{{tweet['fav_count']}}</td>
                <td>{{tweet['rt_count']}}</td>
                <td>{{tweet['text']}}</td>
                <td>{{tweet['user_statuses_count']}}</td>
                <td>{{tweet['user_followers']}}</td>
                <td>{{tweet['user_location']}}</td>
                <td>{{tweet['user_verified']}}</td>
                <td>{{tweet['user']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<br>
<input type="submit" name="submit_button" value="Show Topic1 Sentiment Graph">
<br>
<div id={{ chartID|safe }} class="chart" style="height: 500px; width: 500px"></div>
		<script>
			var chart_id = {{ chartID|safe }}
			var series = {{ series|safe }}
			var title = {{ title|safe }}
			var xAxis = {{ xAxis|safe }}
			var yAxis = {{ yAxis|safe }}
			var chart = {{ chart|safe }}
		</script>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
</body>
<style>
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Table Styles */

.table-wrapper{
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 50%;
    max-width: 50%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
</style>
</html>